repositories{
    maven{
        name "CB Maven FS"
        url "http://chickenbones.net/maven/"
    }

    maven{
        name "Waila Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
}

dependencies{
    compile "codechicken:CodeChickenLib:${config.cb_minecraft_version}-${config.ccl_version}:dev"
    compile "codechicken:CodeChickenCore:${config.cb_minecraft_version}-${config.ccc_version}:dev"
    compile "codechicken:NotEnoughItems:${config.cb_minecraft_version}-${config.nei_version}:dev"
    compile "mcp.mobius.waila:Waila:${config.waila_version}:dev"
}