# Shamanry

./: .gitignore  build.gradle  build.properties
gradle/scripts/: artifacts.gradle  dependencies.gradle  properties.gradle
src/main/java/: .gitignore
src/main/java/baubles/api/: package-info.java
src/main/java/thaumcraft/api/: ThaumcraftApi.java  ThaumcraftApiHelper.java
src/main/java/thaumcraft/api/aspects/: AspectList.java
src/main/java/thaumcraft/api/crafting/: InfusionEnchantmentRecipe.java  InfusionRecipe.java
src/main/resources/: lore.json  mcmod.info
src/main/resources/assets/shamanry/: lore.json
src/main/resources/assets/shamanry/lang/: en_US.lang
src/main/resources/assets/tflaminis/: lore.json
src/main/resources/assets/tflaminis/lang/: en_US.lang
src/main/resources/assets/tflaminis/textures/items/: evil_tablet.png.mcmeta
src/main/scala/shamanry/api/: IRitual.java  LoreCollector.java  RitualType.java  Rituals.java
src/main/scala/shamanry/client/: ClientProxy.scala
src/main/scala/shamanry/client/model/: ModelAltar.java
src/main/scala/shamanry/client/nei/: NEIShamanryConfig.java
src/main/scala/shamanry/client/render/: RenderAltar.scala
src/main/scala/shamanry/client/waila/: WailaHandler.java
src/main/scala/shamanry/common/: CommonProxy.scala  Shamanry.scala  ShamanryBlocks.scala  ShamanryItems.scala  ShamanryRecipes.java  ShamanryRituals.scala  ShamanryTag.scala  ShamanryTiles.scala  ThaumcraftItems.scala
src/main/scala/shamanry/common/block/: BlockAdobeMud.scala  BlockRitualAltar.scala  BlockShamanry.scala
src/main/scala/shamanry/common/command/: CommandKarma.scala  CommandSetKarma.scala
src/main/scala/shamanry/common/event/: EntityEventHandler.scala
src/main/scala/shamanry/common/item/: ItemCharmOfBlessing.scala  ItemCharmOfHeavens.scala  ItemCharmOfSacrifice.scala  ItemCharmOfStalker.scala  ItemRiteTablet.scala
src/main/scala/shamanry/common/lib/: ISaveable.scala
src/main/scala/shamanry/common/lib/karma/: Karma.scala  KarmaManager.scala  PlayerKarma.scala
src/main/scala/shamanry/common/lib/ritual/rituals/: RitualConjureVillager.scala  RitualDivine.scala  RitualHell.scala  RitualKnowledge.scala  RitualNightfall.scala  RitualTest.scala
src/main/scala/shamanry/common/lib/rituals/: RitualCleansing.scala  RitualConjureVillager.scala  RitualDivine.scala  RitualHell.scala  RitualKnowledge.scala  RitualNightfall.scala  RitualSpiritCleansing.scala  RitualStorm.scala
src/main/scala/shamanry/common/network/: PacketHandler.scala  PacketSyncKarma.scala
src/main/scala/shamanry/common/research/: LoreCollector.java  ShamanryResearch.scala  ShamanryResearchItem.scala
src/main/scala/shamanry/common/tile/: TileRitualAltar.java
src/main/scala/shamanry/common/util/: RenderHelper.java  RotationHelper.java  SoundHelper.scala  SoundUtils.scala  WorldUtils.scala
src/main/scala/shamanry/common/wand/: ShamanicStaffOnUpdate.scala
src/main/scala/tflaminis/api/: IRitual.java  LoreCollector.java  RitualType.java  Rituals.java
src/main/scala/tflaminis/client/: ClientProxy.scala
src/main/scala/tflaminis/common/: CommonProxy.scala  TFBlocks.scala  TFItems.scala  TFRecipes.java  TFRecipes.scala  TFRituals.scala  TFTag.scala  TFTiles.scala  ThaumcraftItems.scala  ThaumicFlaminis.scala
src/main/scala/tflaminis/common/block/: BlockRitualAltar.scala
src/main/scala/tflaminis/common/command/: CommandKarma.scala  CommandSetKarma.scala
src/main/scala/tflaminis/common/event/: EntityEventHandler.scala
src/main/scala/tflaminis/common/item/: ItemRiteTablet.scala
src/main/scala/tflaminis/common/lib/: ISaveable.scala
src/main/scala/tflaminis/common/lib/karma/: Karma.scala  KarmaManager.scala  PlayerKarma.scala
src/main/scala/tflaminis/common/lib/ritual/: PlayerRituals.scala  Rites.scala  RitualManager.scala
src/main/scala/tflaminis/common/lib/ritual/rituals/: RitualKnowledge.scala  RitualTest.scala
src/main/scala/tflaminis/common/lib/rituals/: RitualKnowledge.scala  RitualTest.scala
src/main/scala/tflaminis/common/research/: TFResearch.scala  TFResearchItem.scala
src/main/scala/tflaminis/common/tile/: TileRitualAltar.java
src/main/scala/tflaminis/common/wand/: NetherrackWandTriggerManager.scala  ShamanicStaffOnUpdate.scala  StoneWandTriggerManager.scala
