item.shamanicStaffCore.name=Shaman Staff Core
item.shamanicWandCore.name=Shaman Wand Core
item.stone_knife.name=Stone Knife
item.rite_tablet_riteKnowledge.name=Ritual of Knowledge
item.rite_tablet_riteTest.name=Ritual of Testing
item.rite_tablet_riteDivine.name=Ritual of The Divines
item.rite_tablet_riteHell.name=Ritual of Hell
item.rite_tablet_riteRebirth.name=Ritual of Rebirth
item.rite_tablet_riteDarkness.name=Ritual of Darkness
item.rite_tablet_riteStorm.name=Ritual of The Storm
item.stoneTabletBlank.name=Blank Tablet (Good)
item.evilTabletBlank.name=Blank Tablet (Evil)
item.itemCharmOfBlessings.name=Charm of Blessings
item.itemCharmOfSacrifice.name=Charm of Sacrifice
item.adobe_brick.name=Adobe Brick
item.adobe_ball.name=Adobee

tc.research_category.ThaumicFlaminis=Shamanry

ritual.riteCleansing.name=Ritual of Cleansing
ritual.riteRebirth.name=Ritual of Rebirth
ritual.riteDivines.name=Ritual of The Divines
ritual.riteHell.name=Ritual of Hell
ritual.riteKnowledge.name=Ritual of Knowledge
ritual.riteDarkness.name=Ritual of Nightfall
ritual.riteStorm.name=Ritual of The Storm

item.Wand.SHAMANIC.rod=Shaman
item.Staff.SHAMANIC.rod=Shaman

tile.ritual_altar.name=Ritual Altar
tile.adobe_brick.name=Adobe Bricks
tile.adobe_hard.name=Hardened Adobe
tile.adobe.name=Adobe

# Thaumcraft Research Localization
tf.name.ROD_SHAMANIC=Shaman Rod
tf.tag.ROD_SHAMANIC=

tf.name.STAFF_SHAMANIC=Shaman Staff
tf.tag.STAFF_SHAMANIC=

tf.name.TABLET_GOOD=Ritual Tablet (Good)
tf.tag.TABLET_GOOD=It's all good

tf.name.TABLET_EVIL=Ritual Tablet (Evil)
tf.tag.TABLET_EVIL=Bad Meets Evil

tf.name.RITUAL_ALTAR=Ritual Altar
tf.tag.RITUAL_ALTAR=Let the spirits fly

tf.name.RITE_KNOWLEDGE=Ritual of Knowledge
tf.tag.RITE_KNOWLEDGE=The ancient knowledge

tf.name.RITE_DIVINES=Ritual of The Divines
tf.tag.RITE_DIVINES=Oh holy spirit

tf.name.RITE_HELL=Ritual of Hell
tf.tag.RITE_HELL=Am I doing this rite?

tf.name.RITE_DARKNESS=Ritual of Darkness
tf.tag.RITE_DARKNESS=Let there (not) be light

tf.name.RITE_STORM=Ritual of The Storm
tf.tag.RITE_STORM=Do the rain dance